
# Bubble sort
Enter the number of elements in the array: 10
array before bubble sort:
38 65 21 74 83 17 32 56 42 93 

array after bubble sort:
17 21 32 38 42 56 65 74 83 93 

Count: 23
Time taken for bubble sort: 0.000028 seconds



#topological sort 
output:
Topological sort order:
5 4 3 2 1


#prims algorithm
output:
Edge    Weight
0 - 1       2 
1 - 2       3 
0 - 3       6 
1 - 4       5 
Total Weight of MST: 16



#kruskal's algorithm
output:
Edge    Weight
2 - 3       4
0 - 3       5
0 - 1      10










