
# Bubble sort
Enter the number of elements in the array: 10
array before bubble sort:
38 65 21 74 83 17 32 56 42 93 

array after bubble sort:
17 21 32 38 42 56 65 74 83 93 

Count: 23
Time taken for bubble sort: 0.000028 seconds



#topological sort 
output:
Topological sort order:
5 4 3 2 1


#prims algorithm
output:
Edge    Weight
0 - 1       2 
1 - 2       3 
0 - 3       6 
1 - 4       5 
Total Weight of MST: 16



#kruskal's algorithm
output:
Edge    Weight
2 - 3       4
0 - 3       5
0 - 1      10



#Dijkstras Algorithm
output:
Vertex   Distance from Source     Path
0        0                        0
1        4                        1 <- 0
2        12                       2 <- 5 <- 2 <- 1 <- 0
3        19                       3 <- 2 <- 5 <- 2 <- 1 <- 0
4        21                       4 <- 3 <- 2 <- 5 <- 2 <- 1 <- 0
5        11                       5 <- 2 <- 1 <- 0
6        9                        6 <- 5 <- 2 <- 1 <- 0
7        8                        7 <- 0
8        14                       8 <- 2 <- 5 <- 2 <- 1 <- 0


#heap sort
output:
original array:
12 11 13 5 6 7
sorted array:
5 6 7 11 12 13



#merge sort 
output:
unsorted array:
12 11 13 5 6 7
sorted array:
5 6 7 11 12 13 


#insertion sort
output:
Original array:
12, 11, 13, 5, 6
Sorted array:
5, 6, 11, 12, 13

#linear search
output:
Enter the number of elements (up to 1000): 10
Array elements:
25 12 65 75 82 4 53 1 40 82 
Random key to search for: 36
Element not found
Time Taken for search in seconds: 0.000002

#pattern matching:
output:
Pattern found at index 7



#quick sort
output:
Enter the length of the array: 5
Enter array elements: 65
12
90
92
73
Before Quick Sort: 65 12 90 92 73
After Quick Sort: 12 65 73 90 92



#selection sort:
output:
Enter the number of elements: 6
Enter the elements of the array: 2
8
9
3
4
7
Sorted Array: 
2 3 4 7 8 9











